== Stocktastic

Stocktastic is a light-weight platform made to give the average user the tools needed to compete with the titans of Wall Street.

Stockastic allows you to describe a simple trading strategy in readable english, say "WHEN YHOO increases by 3% in 1 day use 4% of portfolio to buy YHOO", followed by an exit strategy, or for you JavaScript developers out there a callback "WHEN YHOO increases by 3% in 1 day OR YHOO decreases by 3% in 1 day exit". 

As you can tell, no coding knowledge is needed to understand the text. Syntax highlighting guides the user in writing painless queries. 

Our text parser does all the work in the back end, making calls to the YQL Yahoo Finance table to detect when you would have made your buys and sells, and displays it to you in an easy to read and simple format.

If you are satisfied with how your strategy performed in the past, you can save the query to your account and your friends can see how your strategies perform in the future.
